In [1]:
import pandas as pd

In [23]:
isr24 = pd.read_csv('source/2024-ISR-Q1.csv', usecols=[0,1,2,3,21,29,30,31,34,35,36,37,53,54,55,71])

In [24]:
isr24.head()

,CONTACT_CARD_ID,CONTACT_TYPE_CD,CARD_NO,CONTACT_DATE,RACE_CODE_CD,STREET_NO,STREET_DIRECTION_CD,STREET_NME,ZIP_CD,DISTRICT,SECTOR,BEAT,MAKE_CD,MAKE_DESCR,STYLE_CD,VEHICLE_INVOLVED_I
0,45963444,INVSTG,ISR025963302,01-JAN-2024 00:22,BLK,8XX,S,MICHIGAN AVE,60605.0,1,12,123,NaN,NaN,NaN,N
1,46151707,INVSTG,ISR026151707,01-JAN-2024 00:33,BLK,116XX,S,HALSTED ST,60628.0,5,52,524,NaN,NaN,NaN,N
2,45963246,INVSTG,ISR025963246,01-JAN-2024 00:38,BLK,1XX,N,STATE ST,60601.0,1,11,111,NaN,NaN,NaN,N
3,45963297,INVSTG,ISR025963297,01-JAN-2024 00:43,BLK,92XX,S,LAFLIN ST,60620.0,22,222,2221,NaN,NaN,NaN,N
4,45963834,INVSTG,ISR025963834,01-JAN-2024 00:43,BLK,12XX,N,MILWAUKEE AVE,60642.0,14,142,1424,NaN,NaN,NaN,N

In [10]:
isr23 = pd.read_csv('source/2023-ISR.csv', usecols=[0,1,2,3,21,29,30,31,34,35,36,37,53,54,55,71])

/tmp/ipykernel_112051/1741028868.py:1: DtypeWarning: Columns (34) have mixed types. Specify dtype option on import or set low_memory=False.
  isr23 = pd.read_csv('source/2023-ISR.csv', usecols=[0,1,2,3,21,29,30,31,34,35,36,37,53,54,55,71])

In [11]:
isr23.head()

,CONTACT_CARD_ID,CONTACT_TYPE_CD,CARD_NO,CONTACT_DATE,RACE_CODE_CD,STREET_NO,STREET_DIRECTION_CD,STREET_NME,ZIP_CD,DISTRICT,SECTOR,BEAT,MAKE_CD,MAKE_DESCR,STYLE_CD,VEHICLE_INVOLVED_I
0,39809048,INVSTG,ISR019809048,01-JAN-2023 00:02,BLK,75XX,N,CLAREMONT AVE,60645.0,24,241,2411,NaN,NaN,NaN,N
1,39807575,INVSTG,ISR019807575,01-JAN-2023 00:03,BLK,109XX,S,CHURCH ST,60643.0,22,221,2212,NaN,NaN,NaN,N
2,39807482,INVSTG,ISR019807482,01-JAN-2023 00:06,WWH,XX,W,DIVISION ST,60610.0,18,182,1824,NaN,NaN,NaN,N
3,39807664,INVSTG,ISR019807664,01-JAN-2023 00:09,WHT,64XX,N,BELL AVE,60645.0,24,241,2412,NaN,NaN,NaN,N
4,40084120,INVSTG,ISR019808037,01-JAN-2023 00:13,API,2XX,W,MONTROSE HARBOR DR,60640.0,19,191,1915,CHEV,CHEVROLET,4T,Y

In [12]:
isr22 = pd.read_csv('source/2022-ISR.csv', usecols=[0,1,2,3,21,29,30,31,34,35,36,37,53,54,55,71])

In [13]:
isr22.head()

,CONTACT_CARD_ID,CONTACT_TYPE_CD,CARD_NO,CONTACT_DATE,RACE_CODE_CD,STREET_NO,STREET_DIRECTION_CD,STREET_NME,ZIP_CD,DISTRICT,SECTOR,BEAT,MAKE_CD,MAKE_DESCR,STYLE_CD,VEHICLE_INVOLVED_I
0,34684232,INVSTG,ISR014684232,01-JAN-2022 00:00,BLK,5XX,W,ERIE ST,60654.0,18,183,1831,NaN,NaN,NaN,N
1,34684728,INVSTG,ISR014684728,01-JAN-2022 00:15,WWH,7XX,E,GRAND AVE,60611.0,18,183,1834,NaN,NaN,NaN,N
2,34684729,INVSTG,ISR014684729,01-JAN-2022 00:15,BLK,7XX,E,GRAND AVE,60611.0,18,183,1834,NaN,NaN,NaN,N
3,34684363,INVSTG,ISR014684363,01-JAN-2022 00:20,BLK,42XX,S,WABASH AVE,60653.0,2,21,213,NaN,NaN,NaN,N
4,34684166,INVSTG,ISR014684166,01-JAN-2022 00:30,WWH,40XX,W,15TH ST,60623.0,10,101,1012,NaN,NaN,NaN,N

In [25]:
isr24['CONTACT_DATE'] = pd.to_datetime(isr24['CONTACT_DATE'])
isr23['CONTACT_DATE'] = pd.to_datetime(isr23['CONTACT_DATE'])
isr22['CONTACT_DATE'] = pd.to_datetime(isr22['CONTACT_DATE'])

In [26]:
isr24['month_year'] = isr24['CONTACT_DATE'].dt.strftime('%m/%Y')
isr23['month_year'] = isr23['CONTACT_DATE'].dt.strftime('%m/%Y')
isr22['month_year'] = isr22['CONTACT_DATE'].dt.strftime('%m/%Y')

In [31]:
isr24[(isr24['CONTACT_TYPE_CD'] == 'INVSTG') & (isr24['VEHICLE_INVOLVED_I'] == 'Y')].groupby('month_year').size().reset_index()

  month_year     0
0    01/2024  4623
1    02/2024  4543
2    03/2024  4260

In [43]:
isr24.groupby('month_year').size()

month_year
01/2024    7382
02/2024    7855
03/2024    7733
dtype: int64

In [35]:
isr24[(isr24['CONTACT_TYPE_CD'] == 'INVSTG')].groupby('month_year').size().reset_index()

  month_year     0
0    01/2024  7258
1    02/2024  7768
2    03/2024  7639

In [32]:
isr23[(isr23['CONTACT_TYPE_CD'] == 'INVSTG') & (isr23['VEHICLE_INVOLVED_I'] == 'Y')].groupby('month_year').size().reset_index()

   month_year     0
0     01/2023  4639
1     02/2023  4638
2     03/2023  4297
3     04/2023  3598
4     05/2023  3608
5     06/2023  3318
6     07/2023  3503
7     08/2023  3269
8     09/2023  3097
9     10/2023  3591
10    11/2023  3712
11    12/2023  3239

In [36]:
isr23[(isr23['CONTACT_TYPE_CD'] == 'INVSTG')].groupby('month_year').size().reset_index()

   month_year     0
0     01/2023  6871
1     02/2023  6943
2     03/2023  6794
3     04/2023  6054
4     05/2023  6410
5     06/2023  6290
6     07/2023  6773
7     08/2023  6183
8     09/2023  6014
9     10/2023  6789
10    11/2023  6474
11    12/2023  5468

In [34]:
isr22[(isr22['CONTACT_TYPE_CD'] == 'INVSTG') & (isr22['VEHICLE_INVOLVED_I'] == 'Y')].groupby('month_year').size().reset_index()

   month_year     0
0     01/2022  3273
1     02/2022  3978
2     03/2022  4087
3     04/2022  4322
4     05/2022  4406
5     06/2022  3492
6     07/2022  3142
7     08/2022  3163
8     09/2022  2819
9     10/2022  2884
10    11/2022  2904
11    12/2022  2670

In [37]:
isr22[(isr22['CONTACT_TYPE_CD'] == 'INVSTG')].groupby('month_year').size().reset_index()

   month_year     0
0     01/2022  4795
1     02/2022  6080
2     03/2022  6390
3     04/2022  6827
4     05/2022  7431
5     06/2022  6201
6     07/2022  5615
7     08/2022  5406
8     09/2022  4972
9     10/2022  4992
10    11/2022  4598
11    12/2022  4025

Put in [Vehicle invovled ISRs](https://docs.google.com/spreadsheets/d/1FSBZvzLFypMV9uK_k3IeyFCQk5FXrCMacMcsPxiJGMI/edit?usp=sharing) google sheet and alden's framing [here](https://docs.google.com/spreadsheets/d/1Un_R4zjTspBJUU6M1y1Wiuq-r0VEJWPWyKMjfIKjsoc/edit?usp=sharing)

In [ ]:
# by district

In [ ]:
isr24[(isr24['CONTACT_TYPE_CD'] == 'INVSTG') & (isr24['VEHICLE_INVOLVED_I'] == 'Y')].groupby('month_year').size().reset_index()

In [39]:
pd.pivot_table(isr24,
              index='DISTRICT',
              columns='month_year',
              values='CONTACT_CARD_ID',
              aggfunc='count')

month_year  01/2024  02/2024  03/2024
DISTRICT
1               510      703      681
2               246      258      282
3               173      206      152
4               212      234      214
5               408      417      447
6               328      359      326
7               647      564      601
8               387      371      444
9               443      384      401
10              299      297      284
11              649      649      680
12              267      245      336
14              249      247      225
15              404      420      356
16              201      231      258
17              202      284      283
18              310      403      361
19              237      244      220
20              194      180      180
22              219      275      261
24              174      272      233
25              594      579      482
31               29       33       26

In [41]:
len(isr24)

22970

In [40]:
pd.pivot_table(isr23,
              index='DISTRICT',
              columns='month_year',
              values='CONTACT_CARD_ID',
              aggfunc='count')

month_year,01/2023,02/2023,03/2023,04/2023,05/2023,06/2023,07/2023,08/2023,09/2023,10/2023,11/2023,12/2023
DISTRICT,,,,,,,,,,,,
1,422.0,488.0,504.0,380.0,436.0,408.0,488.0,375.0,365.0,405.0,453.0,359.0
2,329.0,387.0,384.0,441.0,316.0,327.0,276.0,280.0,293.0,273.0,295.0,211.0
3,266.0,217.0,210.0,229.0,205.0,202.0,231.0,156.0,148.0,205.0,207.0,156.0
4,311.0,284.0,235.0,237.0,224.0,195.0,213.0,242.0,224.0,217.0,181.0,155.0
5,297.0,303.0,290.0,336.0,324.0,372.0,432.0,367.0,316.0,441.0,416.0,263.0
6,532.0,526.0,447.0,310.0,466.0,414.0,396.0,288.0,355.0,324.0,278.0,227.0
7,488.0,464.0,440.0,381.0,497.0,473.0,446.0,422.0,384.0,548.0,583.0,454.0
8,327.0,279.0,279.0,227.0,284.0,270.0,289.0,346.0,257.0,349.0,362.0,322.0
9,282.0,295.0,228.0,210.0,274.0,231.0,315.0,325.0,325.0,370.0,347.0,228.0
10,372.0,370.0,406.0,347.0,303.0,323.0,341.0,316.0,280.0,306.0,235.0,241.0
11,641.0,664.0,626.0,499.0,404.0,525.0,587.0,548.0,547.0,536.0,639.0,506.0
12,266.0,320.0,358.0,220.0,336.0,331.0,324.0,284.0,202.0,257.0,209.0,176.0
14,161.0,160.0,225.0,188.0,222.0,157.0,286.0,247.0,191.0,279.0,244.0,189.0
15,224.0,252.0,195.0,187.0,169.0,228.0,273.0,243.0,222.0,245.0,352.0,361.0
16,264.0,328.0,272.0,213.0,205.0,200.0,196.0,193.0,189.0,224.0,183.0,166.0
17,205.0,197.0,232.0,241.0,252.0,217.0,268.0,293.0,212.0,221.0,186.0,174.0
18,392.0,387.0,367.0,381.0,336.0,325.0,285.0,231.0,344.0,306.0,272.0,292.0
19,336.0,292.0,242.0,268.0,284.0,197.0,190.0,208.0,215.0,239.0,156.0,172.0
20,140.0,145.0,161.0,207.0,239.0,251.0,280.0,267.0,316.0,285.0,221.0,166.0
22,149.0,181.0,167.0,194.0,148.0,178.0,182.0,163.0,219.0,218.0,212.0,179.0
24,246.0,234.0,312.0,179.0,267.0,211.0,239.0,233.0,230.0,246.0,168.0,208.0
25,290.0,274.0,309.0,247.0,269.0,397.0,333.0,301.0,280.0,424.0,381.0,377.0
31,13.0,19.0,14.0,19.0,22.0,13.0,19.0,9.0,20.0,14.0,26.0,13.0
41,1.0,1.0,2.0,NaN,2.0,NaN,NaN,NaN,NaN,1.0,2.0,NaN
61,NaN,NaN,NaN,NaN,NaN,NaN,2.0,NaN,NaN,NaN,NaN,NaN

In [42]:
pd.pivot_table(isr22,
              index='DISTRICT',
              columns='month_year',
              values='CONTACT_CARD_ID',
              aggfunc='count')

month_year,01/2022,02/2022,03/2022,04/2022,05/2022,06/2022,07/2022,08/2022,09/2022,10/2022,11/2022,12/2022
DISTRICT,,,,,,,,,,,,
1,203.0,183.0,304.0,283.0,334.0,374.0,307.0,277.0,272.0,340.0,296.0,257.0
2,209.0,303.0,309.0,355.0,348.0,301.0,308.0,220.0,199.0,248.0,216.0,155.0
3,166.0,243.0,217.0,214.0,184.0,172.0,199.0,207.0,173.0,199.0,147.0,144.0
4,206.0,319.0,375.0,312.0,332.0,282.0,229.0,233.0,213.0,247.0,257.0,193.0
5,409.0,343.0,336.0,382.0,333.0,262.0,311.0,354.0,312.0,324.0,250.0,165.0
6,297.0,292.0,277.0,388.0,381.0,248.0,259.0,282.0,297.0,224.0,270.0,296.0
7,245.0,427.0,496.0,536.0,511.0,325.0,234.0,317.0,288.0,293.0,278.0,216.0
8,172.0,305.0,337.0,333.0,401.0,255.0,263.0,277.0,179.0,243.0,190.0,228.0
9,190.0,342.0,323.0,341.0,434.0,212.0,198.0,212.0,189.0,233.0,172.0,155.0
10,343.0,413.0,424.0,352.0,402.0,361.0,271.0,251.0,247.0,260.0,251.0,219.0
11,469.0,697.0,581.0,686.0,602.0,495.0,418.0,326.0,357.0,354.0,389.0,439.0
12,237.0,328.0,299.0,386.0,401.0,385.0,307.0,275.0,241.0,195.0,348.0,198.0
14,164.0,163.0,197.0,176.0,251.0,277.0,164.0,133.0,140.0,130.0,99.0,80.0
15,268.0,293.0,290.0,295.0,312.0,234.0,216.0,179.0,153.0,152.0,151.0,149.0
16,166.0,277.0,291.0,246.0,298.0,245.0,210.0,198.0,213.0,223.0,156.0,108.0
17,94.0,155.0,142.0,170.0,199.0,149.0,148.0,141.0,146.0,147.0,112.0,83.0
18,255.0,263.0,298.0,339.0,332.0,347.0,294.0,285.0,258.0,307.0,304.0,241.0
19,114.0,109.0,185.0,174.0,246.0,214.0,250.0,251.0,274.0,270.0,166.0,195.0
20,90.0,108.0,143.0,182.0,258.0,333.0,243.0,182.0,176.0,169.0,147.0,99.0
22,191.0,174.0,197.0,187.0,269.0,237.0,225.0,242.0,170.0,155.0,112.0,107.0
24,116.0,173.0,173.0,233.0,330.0,246.0,289.0,307.0,290.0,236.0,215.0,213.0
25,300.0,288.0,320.0,369.0,431.0,387.0,349.0,351.0,254.0,216.0,196.0,141.0
31,16.0,24.0,17.0,20.0,14.0,18.0,15.0,17.0,15.0,16.0,11.0,17.0
41,NaN,NaN,NaN,NaN,NaN,NaN,1.0,1.0,NaN,NaN,NaN,NaN