In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("source/ptax/PTAX203_203A_203B_2023.txt", sep="\t", header=0, usecols=['Line 1 - Primary PIN',
                                                                                       'Full Address',
                                                                                       'Date Recorded',
                                                                                       'Full Address',
                                                                                       'Line 1 - Unit',
                                                                                       'Line 8 - Current Number of Apartment Units',
                                                                                       'Line 11 - Full consideration',
                                                                                       'Line 13 - Net Consideration',
                                                                                       'Step 4 - Seller Name',
                                                                                       'Step 4 - Seller Organization',
                                                                                       'Step 4 - Buyer Name',
                                                                                       'Step 4 - Buyer Organization',
                                                                                       'Line 6 - Principal Residence?'])

In [3]:
df.head()

,Date Recorded,Full Address,Line 1 - Primary PIN,Line 1 - Unit,Line 6 - Principal Residence?,Line 8 - Current Number of Apartment Units,Line 11 - Full consideration,Line 13 - Net Consideration,Step 4 - Seller Name,Step 4 - Seller Organization,Step 4 - Buyer Name,Step 4 - Buyer Organization
0,2023-02-01,"345 N LA SALLE DR # 3303 CHICAGO, IL 606546101",17-09-406-054-1106,NaN,0,0,0.00,0.00,ROZALIA VOLOGINA,NaN,"ROZALIA VOLOGINA, TRUSTEE",NaN
1,2023-06-01,"1222 HEATHER CT GRANITE CITY, IL 620400000",18-2-14-22-03-301-027,Dimensions,0,0,"7,000.00","7,000.00","BRIDGET PATRICK, ADMINISTRATRIX OF THE ESTATE ...",NaN,ANTHONY MATTINA,NaN
2,2023-11-07,"5915 N MILWAUKEE AVE CHICAGO, IL 606465402",13-05-306-035-0000,NaN,0,0,0.00,0.00,LUDWIK PODDEBNIAK,NaN,ALLAN ZELECHOWSKI,NaN
3,2023-10-23,"6307 N MINNEHAHA AVE CHICAGO, IL 606464120",13-04-103-029-0000,Sq. Feet,0,0,0.00,0.00,ANTHONY J SCATCHELL,NaN,ALBANY BANK & TRUST COMP ANY N.A,ALBANY BANK & TRUST COMP ANY N.A
4,2023-07-24,"4724 N BEACON ST # 2E CHICAGO, IL 606404850",14-17-102-030-1033,Sq. Feet,1,0,"290,000.00","290,000.00",RANDY WILLIS,NaN,BARRY CONNER BRINSON,NaN

In [12]:
# load full df
fulldf = pd.read_csv("source/ptax/PTAX203_203A_203B_2023.txt", sep="\t", header=0)

/tmp/ipykernel_104223/1245313386.py:2: DtypeWarning: Columns (42,73,74,115,116,117,118,119,121,122,126,128) have mixed types. Specify dtype option on import or set low_memory=False.
  fulldf = pd.read_csv("source/ptax/PTAX203_203A_203B_2023.txt", sep="\t", header=0)

In [13]:
fulldf.head()

,Declaration ID,Status,Document Number,Date Recorded,County Stamp Number,City Stamp Number,State Exemption,Full Address,Line 1 - Street,Line 1 - City,...,203-B Line 14 - Amount of Other Property Transferred,203-B Line 15 - Outstanding Mortgage,203-B Line 16 - Exemption,203-B Line 17,203-B Line 18 - State Tax,203-B Line 19 - County Tax,203-B Line 20 - Transfer Taxes Paid (Line 9b),203-B Line 21 - Corporate Franchise Tax Paid,203-B Line 22 - Total Transfer Tax Due,Step 3 - Legal Description
0,20221001665436,Deed Recorded,2303241125,2023-02-01,0-987-293-520,2-029-119-312,E,"345 N LA SALLE DR # 3303 CHICAGO, IL 606546101",345 N LA SALLE DR # 3303,CHICAGO,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,20230506034651,Deed Recorded,2023R14230,2023-06-01,0-361-781-968,NaN,NaN,"1222 HEATHER CT GRANITE CITY, IL 620400000",1222 HEATHER CT,GRANITE CITY,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,LOT 51 IN BURTON'S SUBDIVISION NO. 4 ACCORDING...
2,20231101668337,Deed Recorded,2331115016,2023-11-07,1-289-705-424,1-298-880-464,E,"5915 N MILWAUKEE AVE CHICAGO, IL 606465402",5915 N MILWAUKEE AVE,CHICAGO,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,20231001654454,Deed Recorded,2329606221,2023-10-23,0-112-581-584,1-084-595-152,E,"6307 N MINNEHAHA AVE CHICAGO, IL 606464120",6307 N MINNEHAHA AVE,CHICAGO,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,20230701673153,Deed Recorded,2320510033D,2023-07-24,1-714-541-008,1-398-919-632,NaN,"4724 N BEACON ST # 2E CHICAGO, IL 606404850",4724 N BEACON ST # 2E,CHICAGO,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,PARCEL 1: UNIT NO. 4724-2E IN BEACON SQUARE C...

In [15]:
# insepct first transaction, which appears to be a an individual trust transfer
fulldf.head(1).to_csv('output/345_n_la_salle_ptax_2023.csv', index=False)

# Look up specific properties

In [8]:
# 7655 S COLES AVE
df[df['Line 1 - Primary PIN'] == '21-30-404-017-0000'][['Step 4 - Buyer Name','Step 4 - Buyer Organization']]

,Step 4 - Buyer Name,Step 4 - Buyer Organization
241338,7655 SOUTH COLES LLC AND SALINA INVESTMENT PAR...,7655 SOUTH COLES LLC AND SALINA INVESTMENT PAR...

In [10]:
df[df['Line 1 - Primary PIN'] == '21-30-404-017-0000'].to_csv('output/7655_s_coles_ptax.csv', index=False)

In [11]:
# 5220 South Harper Avenue
df[df['Line 1 - Primary PIN'] == '20-11-411-018-0000']

Empty DataFrame
Columns: [Date Recorded, Full Address, Line 1 - Primary PIN, Line 1 - Unit, Line 6 - Principal Residence?, Line 8 - Current Number of Apartment Units, Line 11 - Full consideration, Line 13 - Net Consideration, Step 4 - Seller Name, Step 4 - Seller Organization, Step 4 - Buyer Name, Step 4 - Buyer Organization]
Index: []