In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('source/all_sites_monthly_2020_2021_eviction_lab.csv')

In [3]:
df.head()

,city,type,GEOID,racial_majority,month,filings_2020,filings_avg,last_updated
0,"Albuquerque, NM",Census Tract,35001000107,White,01/2020,8,5.333333,2023-06-03
1,"Albuquerque, NM",Census Tract,35001000107,White,02/2020,14,9.000000,2023-06-03
2,"Albuquerque, NM",Census Tract,35001000107,White,03/2020,10,5.666667,2023-06-03
3,"Albuquerque, NM",Census Tract,35001000107,White,04/2020,5,8.333333,2023-06-03
4,"Albuquerque, NM",Census Tract,35001000107,White,05/2020,0,6.666667,2023-06-03

In [4]:
# create a year column
df['month'] = pd.to_datetime(df['month'])
df['year'] = df['month'].dt.year

In [31]:
# pivot by filings_2020 by year by city
filings_by_city = pd.pivot_table(df, values='filings_2020', index='city', columns='year', aggfunc='sum').reset_index()

In [32]:
# rename cols
columns = ['city','2020_filings', '2021_filings', '2022_filings', '2023_filings']
filings_by_city.columns = columns

In [33]:
filings_by_city

,city,2020_filings,2021_filings,2022_filings,2023_filings
0,"Albuquerque, NM",5627.0,5330.0,7318.0,4061.0
1,"Austin, TX",3396.0,1750.0,9199.0,3833.0
2,"Boston, MA",2705.0,3371.0,5345.0,3212.0
3,"Bridgeport, CT",1291.0,1907.0,4587.0,1800.0
4,"Charleston, SC",6951.0,5635.0,9497.0,4289.0
5,"Cincinnati, OH",7888.0,9916.0,13056.0,4802.0
6,"Cleveland, OH",4317.0,4237.0,5630.0,2669.0
7,"Columbus, OH",12120.0,15435.0,20834.0,9742.0
8,"Dallas, TX",21198.0,23478.0,42924.0,15529.0
9,"Fort Worth, TX",19505.0,21673.0,42425.0,18212.0
10,"Gainesville, FL",994.0,1260.0,2109.0,NaN
11,"Greenville, SC",9734.0,9819.0,13695.0,5989.0
12,"Hartford, CT",1974.0,2876.0,7324.0,2690.0
13,"Houston, TX",34630.0,38193.0,82100.0,34194.0
14,"Indianapolis, IN",14486.0,19723.0,26123.0,11570.0
15,"Jacksonville, FL",7669.0,8597.0,13952.0,6425.0
16,"Kansas City, MO",4453.0,5055.0,8263.0,4140.0
17,"Las Vegas, NV",20249.0,38056.0,57421.0,18469.0
18,"Memphis, TN",16217.0,16058.0,27134.0,11789.0
19,Miami-Ft. Lauderdale,21978.0,29622.0,40673.0,NaN
20,"Milwaukee, WI",8990.0,8086.0,13286.0,5448.0
21,"Minneapolis-Saint Paul, MN",1860.0,2220.0,11169.0,5774.0
22,"Nashville, TN",6281.0,7265.0,11103.0,5618.0
23,"New Orleans, LA",3070.0,3110.0,5801.0,2236.0
24,"New York, NY",75111.0,42196.0,108273.0,55334.0
25,"Philadelphia, PA",7690.0,6800.0,14229.0,5984.0
26,"Phoenix, AZ",37760.0,41429.0,67496.0,31906.0
27,"Pittsburgh, PA",5167.0,5782.0,11048.0,5259.0
28,"Providence, RI",3666.0,3987.0,5265.0,2755.0
29,"Richmond, VA",9286.0,4604.0,15374.0,8585.0
30,"South Bend, IN",1325.0,1873.0,2879.0,1165.0
31,"St Louis, MO",7389.0,8525.0,14000.0,6817.0
32,"Tampa, FL",11592.0,13697.0,18154.0,8248.0
33,"Wilmington, DE",4808.0,5293.0,7719.0,3531.0

In [34]:
# pivot historical avg filings by year by city
hist_filings_by_city = pd.pivot_table(df, values='filings_avg', index='city', columns='year', aggfunc='sum').reset_index()

In [35]:
# rename cols
columns = ['city','2020_hist_filings', '2021_hist_filings', '2022_hist_filings', '2023_hist_filings']
hist_filings_by_city.columns = columns

In [36]:
# typical filings in a given year
hist_filings_by_city

,city,2020_hist_filings,2021_hist_filings,2022_hist_filings,2023_hist_filings
0,"Albuquerque, NM",10902.666667,10902.666667,10902.666667,4290.333333
1,"Austin, TX",9220.166667,9216.666667,9216.666667,3570.500000
2,"Boston, MA",7903.750000,7880.250000,7880.250000,3206.166667
3,"Bridgeport, CT",4003.666667,4003.666667,4003.666667,1617.333333
4,"Charleston, SC",14918.000000,14910.000000,14910.000000,6019.000000
5,"Cincinnati, OH",12798.400000,12787.200000,12787.200000,4974.600000
6,"Cleveland, OH",8323.250000,8318.250000,8318.250000,3329.000000
7,"Columbus, OH",18319.666667,18309.000000,18309.000000,7653.333333
8,"Dallas, TX",40359.333333,40359.333333,40359.333333,15810.666667
9,"Fort Worth, TX",37550.000000,37546.500000,37546.500000,14278.250000
10,"Gainesville, FL",1633.500000,1631.666667,1631.666667,NaN
11,"Greenville, SC",14485.750000,14479.750000,14479.750000,5694.250000
12,"Hartford, CT",6047.666667,6047.666667,6047.666667,2365.333333
13,"Houston, TX",58405.750000,58373.000000,58373.000000,22449.500000
14,"Indianapolis, IN",29857.250000,29822.250000,29822.250000,11872.000000
15,"Jacksonville, FL",11913.600000,11903.000000,11903.000000,4534.000000
16,"Kansas City, MO",9063.500000,9058.000000,9058.000000,3592.750000
17,"Las Vegas, NV",36523.500000,36505.750000,36505.750000,11408.000000
18,"Memphis, TN",26948.250000,26925.250000,26925.250000,10727.250000
19,Miami-Ft. Lauderdale,43352.166667,43320.666667,43320.666667,NaN
20,"Milwaukee, WI",13024.600000,13012.800000,13012.800000,5088.800000
21,"Minneapolis-Saint Paul, MN",8127.125000,8124.375000,8124.375000,3305.375000
22,"Nashville, TN",10457.333333,10457.333333,10457.333333,4357.000000
23,"New Orleans, LA",6138.000000,6138.000000,6138.000000,2523.000000
24,"New York, NY",225767.000000,225440.000000,225440.000000,93512.000000
25,"Philadelphia, PA",21150.750000,21144.750000,21144.750000,8379.250000
26,"Phoenix, AZ",63936.800000,63920.800000,63920.800000,24474.600000
27,"Pittsburgh, PA",14768.788095,14747.289286,14760.066667,6022.745238
28,"Providence, RI",6313.250000,6308.250000,6308.250000,2557.250000
29,"Richmond, VA",24281.000000,24273.250000,24273.250000,9860.750000
30,"South Bend, IN",3062.000000,3060.000000,3060.000000,1274.750000
31,"St Louis, MO",15036.250000,15014.750000,15014.750000,5950.000000
32,"Tampa, FL",17594.500000,17588.000000,17588.000000,7000.250000
33,"Wilmington, DE",11299.250000,11293.750000,11293.750000,4503.500000

In [37]:
# merge by city
change_by_city = filings_by_city.merge(hist_filings_by_city, on='city')

In [38]:
change_by_city.head()

,city,2020_filings,2021_filings,2022_filings,2023_filings,2020_hist_filings,2021_hist_filings,2022_hist_filings,2023_hist_filings
0,"Albuquerque, NM",5627.0,5330.0,7318.0,4061.0,10902.666667,10902.666667,10902.666667,4290.333333
1,"Austin, TX",3396.0,1750.0,9199.0,3833.0,9220.166667,9216.666667,9216.666667,3570.500000
2,"Boston, MA",2705.0,3371.0,5345.0,3212.0,7903.750000,7880.250000,7880.250000,3206.166667
3,"Bridgeport, CT",1291.0,1907.0,4587.0,1800.0,4003.666667,4003.666667,4003.666667,1617.333333
4,"Charleston, SC",6951.0,5635.0,9497.0,4289.0,14918.000000,14910.000000,14910.000000,6019.000000

In [39]:
# calculate change and percent change between 2022 and filings_avg
change_by_city['2022_change'] = change_by_city['2022_filings'] - change_by_city['2022_hist_filings']
change_by_city['2022_pct_change'] = (change_by_city['2022_change']/change_by_city['2022_hist_filings'])*100

In [41]:
# gut check: https://evictionlab.org/ets-report-2022/
change_by_city.sort_values('2022_pct_change')

,city,2020_filings,2021_filings,2022_filings,2023_filings,2020_hist_filings,2021_hist_filings,2022_hist_filings,2023_hist_filings,2022_change,2022_pct_change
24,"New York, NY",75111.0,42196.0,108273.0,55334.0,225767.000000,225440.000000,225440.000000,93512.000000,-117167.000000,-51.972587
29,"Richmond, VA",9286.0,4604.0,15374.0,8585.0,24281.000000,24273.250000,24273.250000,9860.750000,-8899.250000,-36.662787
4,"Charleston, SC",6951.0,5635.0,9497.0,4289.0,14918.000000,14910.000000,14910.000000,6019.000000,-5413.000000,-36.304494
0,"Albuquerque, NM",5627.0,5330.0,7318.0,4061.0,10902.666667,10902.666667,10902.666667,4290.333333,-3584.666667,-32.878806
25,"Philadelphia, PA",7690.0,6800.0,14229.0,5984.0,21150.750000,21144.750000,21144.750000,8379.250000,-6915.750000,-32.706700
6,"Cleveland, OH",4317.0,4237.0,5630.0,2669.0,8323.250000,8318.250000,8318.250000,3329.000000,-2688.250000,-32.317495
2,"Boston, MA",2705.0,3371.0,5345.0,3212.0,7903.750000,7880.250000,7880.250000,3206.166667,-2535.250000,-32.172203
33,"Wilmington, DE",4808.0,5293.0,7719.0,3531.0,11299.250000,11293.750000,11293.750000,4503.500000,-3574.750000,-31.652463
27,"Pittsburgh, PA",5167.0,5782.0,11048.0,5259.0,14768.788095,14747.289286,14760.066667,6022.745238,-3712.066667,-25.149390
28,"Providence, RI",3666.0,3987.0,5265.0,2755.0,6313.250000,6308.250000,6308.250000,2557.250000,-1043.250000,-16.537867
14,"Indianapolis, IN",14486.0,19723.0,26123.0,11570.0,29857.250000,29822.250000,29822.250000,11872.000000,-3699.250000,-12.404329
16,"Kansas City, MO",4453.0,5055.0,8263.0,4140.0,9063.500000,9058.000000,9058.000000,3592.750000,-795.000000,-8.776772
31,"St Louis, MO",7389.0,8525.0,14000.0,6817.0,15036.250000,15014.750000,15014.750000,5950.000000,-1014.750000,-6.758354
19,Miami-Ft. Lauderdale,21978.0,29622.0,40673.0,NaN,43352.166667,43320.666667,43320.666667,NaN,-2647.666667,-6.111787
30,"South Bend, IN",1325.0,1873.0,2879.0,1165.0,3062.000000,3060.000000,3060.000000,1274.750000,-181.000000,-5.915033
23,"New Orleans, LA",3070.0,3110.0,5801.0,2236.0,6138.000000,6138.000000,6138.000000,2523.000000,-337.000000,-5.490388
11,"Greenville, SC",9734.0,9819.0,13695.0,5989.0,14485.750000,14479.750000,14479.750000,5694.250000,-784.750000,-5.419638
1,"Austin, TX",3396.0,1750.0,9199.0,3833.0,9220.166667,9216.666667,9216.666667,3570.500000,-17.666667,-0.191682
18,"Memphis, TN",16217.0,16058.0,27134.0,11789.0,26948.250000,26925.250000,26925.250000,10727.250000,208.750000,0.775295
20,"Milwaukee, WI",8990.0,8086.0,13286.0,5448.0,13024.600000,13012.800000,13012.800000,5088.800000,273.200000,2.099471
5,"Cincinnati, OH",7888.0,9916.0,13056.0,4802.0,12798.400000,12787.200000,12787.200000,4974.600000,268.800000,2.102102
32,"Tampa, FL",11592.0,13697.0,18154.0,8248.0,17594.500000,17588.000000,17588.000000,7000.250000,566.000000,3.218103
26,"Phoenix, AZ",37760.0,41429.0,67496.0,31906.0,63936.800000,63920.800000,63920.800000,24474.600000,3575.200000,5.593172
22,"Nashville, TN",6281.0,7265.0,11103.0,5618.0,10457.333333,10457.333333,10457.333333,4357.000000,645.666667,6.174296
8,"Dallas, TX",21198.0,23478.0,42924.0,15529.0,40359.333333,40359.333333,40359.333333,15810.666667,2564.666667,6.354581
9,"Fort Worth, TX",19505.0,21673.0,42425.0,18212.0,37550.000000,37546.500000,37546.500000,14278.250000,4878.500000,12.993222
7,"Columbus, OH",12120.0,15435.0,20834.0,9742.0,18319.666667,18309.000000,18309.000000,7653.333333,2525.000000,13.791032
3,"Bridgeport, CT",1291.0,1907.0,4587.0,1800.0,4003.666667,4003.666667,4003.666667,1617.333333,583.333333,14.569978
15,"Jacksonville, FL",7669.0,8597.0,13952.0,6425.0,11913.600000,11903.000000,11903.000000,4534.000000,2049.000000,17.214148
12,"Hartford, CT",1974.0,2876.0,7324.0,2690.0,6047.666667,6047.666667,6047.666667,2365.333333,1276.333333,21.104558
10,"Gainesville, FL",994.0,1260.0,2109.0,NaN,1633.500000,1631.666667,1631.666667,NaN,477.333333,29.254341
21,"Minneapolis-Saint Paul, MN",1860.0,2220.0,11169.0,5774.0,8127.125000,8124.375000,8124.375000,3305.375000,3044.625000,37.475190
13,"Houston, TX",34630.0,38193.0,82100.0,34194.0,58405.750000,58373.000000,58373.000000,22449.500000,23727.000000,40.647217
17,"Las Vegas, NV",20249.0,38056.0,57421.0,18469.0,36523.500000,36505.750000,36505.750000,11408.000000,20915.250000,57.293029

In [43]:
# create a df for flourish
flourish_df = change_by_city.copy()
flourish_df = flourish_df[['city', '2022_filings','2022_hist_filings', '2022_change','2022_pct_change']]

In [45]:
flourish_df.head()

,city,2022_filings,2022_hist_filings,2022_change,2022_pct_change
0,"Albuquerque, NM",7318.0,10902.666667,-3584.666667,-32.878806
1,"Austin, TX",9199.0,9216.666667,-17.666667,-0.191682
2,"Boston, MA",5345.0,7880.250000,-2535.250000,-32.172203
3,"Bridgeport, CT",4587.0,4003.666667,583.333333,14.569978
4,"Charleston, SC",9497.0,14910.000000,-5413.000000,-36.304494

In [48]:
# add chaicago data from the circuit court report
data = [['2016', 32965], ['2017', 30989], ['2018', 29403], ['2019', 29341]]
chi = pd.DataFrame(data, columns=['year', 'hist_filings'])
chi

   year  hist_filings
0  2016         32965
1  2017         30989
2  2018         29403
3  2019         29341

In [50]:
# find historical average
chi['hist_filings'].mean()

30674.5

In [51]:
# find 2022_change for chicago
29019 - 30675

-1656

In [53]:
# find 2022_pct_change for chicago
(-1656/30675)*100

-5.398533007334963

In [55]:
# append chicago data to flourish df
flourish_df.loc[len(flourish_df.index)] = ['Chicago, IL', 29019, 30675, -1656, -5.398533]

In [57]:
flourish_df.sort_values('2022_pct_change', ascending=False)

,city,2022_filings,2022_hist_filings,2022_change,2022_pct_change
17,"Las Vegas, NV",57421.0,36505.750000,20915.250000,57.293029
13,"Houston, TX",82100.0,58373.000000,23727.000000,40.647217
21,"Minneapolis-Saint Paul, MN",11169.0,8124.375000,3044.625000,37.475190
10,"Gainesville, FL",2109.0,1631.666667,477.333333,29.254341
12,"Hartford, CT",7324.0,6047.666667,1276.333333,21.104558
15,"Jacksonville, FL",13952.0,11903.000000,2049.000000,17.214148
3,"Bridgeport, CT",4587.0,4003.666667,583.333333,14.569978
7,"Columbus, OH",20834.0,18309.000000,2525.000000,13.791032
9,"Fort Worth, TX",42425.0,37546.500000,4878.500000,12.993222
8,"Dallas, TX",42924.0,40359.333333,2564.666667,6.354581
22,"Nashville, TN",11103.0,10457.333333,645.666667,6.174296
26,"Phoenix, AZ",67496.0,63920.800000,3575.200000,5.593172
32,"Tampa, FL",18154.0,17588.000000,566.000000,3.218103
5,"Cincinnati, OH",13056.0,12787.200000,268.800000,2.102102
20,"Milwaukee, WI",13286.0,13012.800000,273.200000,2.099471
18,"Memphis, TN",27134.0,26925.250000,208.750000,0.775295
1,"Austin, TX",9199.0,9216.666667,-17.666667,-0.191682
34,"Chicago, IL",29019.0,30675.000000,-1656.000000,-5.398533
11,"Greenville, SC",13695.0,14479.750000,-784.750000,-5.419638
23,"New Orleans, LA",5801.0,6138.000000,-337.000000,-5.490388
30,"South Bend, IN",2879.0,3060.000000,-181.000000,-5.915033
19,Miami-Ft. Lauderdale,40673.0,43320.666667,-2647.666667,-6.111787
31,"St Louis, MO",14000.0,15014.750000,-1014.750000,-6.758354
16,"Kansas City, MO",8263.0,9058.000000,-795.000000,-8.776772
14,"Indianapolis, IN",26123.0,29822.250000,-3699.250000,-12.404329
28,"Providence, RI",5265.0,6308.250000,-1043.250000,-16.537867
27,"Pittsburgh, PA",11048.0,14760.066667,-3712.066667,-25.149390
33,"Wilmington, DE",7719.0,11293.750000,-3574.750000,-31.652463
2,"Boston, MA",5345.0,7880.250000,-2535.250000,-32.172203
6,"Cleveland, OH",5630.0,8318.250000,-2688.250000,-32.317495
25,"Philadelphia, PA",14229.0,21144.750000,-6915.750000,-32.706700
0,"Albuquerque, NM",7318.0,10902.666667,-3584.666667,-32.878806
4,"Charleston, SC",9497.0,14910.000000,-5413.000000,-36.304494
29,"Richmond, VA",15374.0,24273.250000,-8899.250000,-36.662787
24,"New York, NY",108273.0,225440.000000,-117167.000000,-51.972587

In [59]:
# export as csv
flourish_df.to_csv('processed/eviction_lab_2022_city_changes.csv')